BeautifulSoup==3.2.1
Brlapi==0.5.6
Django==1.4
Flask==0.10.1
GDAL==1.10.0
GnuPGInterface==0.3.2
Jinja2==2.6
M2Crypto==0.21.1
Magic-file-extensions==0.2
Mako==0.5.0
MarkupSafe==0.15
PAM==0.4.2
PIL==1.1.7
PyJWT==0.1.2
PyYAML==3.10
Pygments==1.4
Pymacs==0.25
Pympler==0.3.1
Pyste==0.9.10
SQLAlchemy==0.8.1
South==0.7.6
Twisted-Core==11.1.0
Twisted-Names==11.1.0
Twisted-Web==11.1.0
WAL-E==0.6.dev
Werkzeug==0.9.4
adium-theme-ubuntu==0.3.2
amqp==1.4.1
amqplib==1.0.2
anyjson==0.3.3
apns==1.1.2
apt-xapian-index==0.44
apturl==0.5.1ubuntu3
argh==0.23.3
argparse==1.2.1
billiard==3.3.0.13
boto==2.22.0
celery==3.1.7
chardet==2.0.1
closure-linter==2.3.5
command-not-found==0.2.44
configglue==1.0
configobj==4.7.2
coverage==3.7.1
debtagshw==0.1
decorator==3.3.2
defer==1.0.2
devscripts==2.11.6ubuntu1.4
dicttoxml==1.3.1
dirspec==3.0.0
django-celery==3.1.1
django-debug-toolbar==0.9.1
django-dtpanel-htmltidy==0.1.1
django-extensions==1.0.2
django-geckoboard==1.2.1
django-hstore==1.1.1
django-nose==0.1.3
django-piston==0.2.3
django-postgrespool==0.2.3
django-pylibmc==0.2.3
django-storages==1.1.3
django-twilio==0.3
dnspython==1.11.0
docutils==0.8.1
docx==0.2.0
duplicity==0.6.18
## FIXME: could not find svn URL in dependency_links for this package:
elementtree==1.2.6-20050316
epydoc==3.0.1
factory-boy==2.1.1
gdata==2.0.16
gevent==0.13.8
git-change==0.1.1
greenlet==0.4.1
guppy==0.1.10
httplib2==0.7.2
httpretty==0.7.1
ipdb==0.8
ipython==0.12.1
itsdangerous==0.23
jockey==0.9.7
kazoo==1.2.1
keyring==0.9.2
kombu==3.0.11
language-selector==0.1
lazr.uri==1.0.3
librabbitmq==1.0.1
louis==2.3.0
lxml==2.3.2
mailsnake==1.6.2
meld3==0.6.10
memcache-toolbar==0.5.2
mock==1.0.1
moto==0.2.16
nd-service-registry==0.2.8
netifaces==0.6
newrelic==2.0.0.1
nextdoor.com-virtual-dependencies-package==0.1.1
nose==1.1.2
nvidia-common==0.0.0
oauth==1.0.1
oauth2==1.5.211
onboard==0.97.1
paramiko==1.11.1
pathtools==0.1.2
pep8==1.4.6
pexpect==2.3
pika==0.9.12
protobuf==2.4.1
psycopg2==2.4.4
pyOpenSSL==0.13
pycrypto==2.6
pycups==1.9.61
pycurl==7.19.0
pyes==0.19.1
pyflakes==0.5.0
pyinotify==0.9.2
pylibmc==1.2.3
pyserial==2.3
pysmbc==1.0.13
pysqlite==2.6.0
pyth==0.5.6
python-apt==0.8.3ubuntu7.1
python-dateutil==2.2
python-debian==0.1.21ubuntu1
python-gcm==0.1.4
python-gflags==2.0
python-memcached==1.48
python-virtkey==0.60.0
pytidylib==0.2.1
pytz==2013.9
pyxdg==0.19
redis==2.7.2
reportlab==2.5
requests==1.2.3
rollbar==0.5.7
rope==0.9.3
ropemacs==0.7
ropemode==0.1-rc2
selenium==2.39.0
sendgrid==0.1.3
sessioninstaller==0.0.0
simplegeneric==0.7
simplejson==2.3.3
simplekml==1.2.1
six==1.4.1
software-center-aptd-plugins==0.0.0
stemming==1.0.1
suds==0.4
supervisor==3.0
system-service==0.1.6
tender-multipass==0.2.1
thrift==0.9.1
tornado==3.1.1
twilio==3.3.5
uWSGI==1.4.2
ubuntuone-installer==3.0.2
ubuntuone-storage-protocol==3.0.2
ufw==0.31.1-1
unattended-upgrades==0.1
unity-lens-video==0.3.5
unity-scope-video-remote==0.3.5
urllib3==1.7.1
usb-creator==0.2.23
uwsgitop==0.6.2
vobject==0.8.1c
wadllib==1.1.5
watchdog==0.6.0
wsgiref==0.1.2
xdiagnose==2.5.3
xkit==0.0.0
xlrd==0.9.2
xmltodict==0.4.6
yql==0.7.2
zc.lockfile==1.1.0
zope.interface==4.0.2
